<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Runner.Model.Movement.StepMovement" Collapsed="true">
    <Position X="3.5" Y="12" Width="1.5" />
    <AssociationLine Name="_data" Type="Runner.Model.Movement.StepMovementData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="12.562" />
        <Point X="4.25" Y="12.937" />
        <Point X="5.5" Y="12.937" />
        <Point X="5.5" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_view" Type="Runner.View.Movement.StepMovement.IMovementView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="12.562" />
        <Point X="4.25" Y="12.937" />
        <Point X="3" Y="12.937" />
        <Point X="3" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAABAAAAAAAAABAAAAIAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\StepMovement\StepMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Runner.Model.Health.Health" Collapsed="true">
    <Position X="7" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAEAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Health\Health.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.107" />
  </Class>
  <Class Name="Runner.View.Health.HealthTransformView" Collapsed="true">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Health\HealthTransformView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Health" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Runner.Model.Attack.DefaultAttack" Collapsed="true">
    <Position X="13.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Attack\DefaultAttack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlappyBean.Runtime.View.Attack.AttackTransformView" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Attack\AttackTransformView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_attack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Runner.Model.Score.Score" Collapsed="true">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAJAAAAAAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Score\Score.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Runner.Root.CompositeRoot" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Root\CompositeRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Runner.Root.PlayerRoot" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <AssociationLine Name="_nextStepButton" Type="Runner.UI.UnityButton" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="4.691" />
        <Point X="6.062" Y="5.877" />
        <Point X="4.312" Y="5.877" />
        <Point X="4.312" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_health" Type="Runner.View.Health.IHealthTransformView" ManuallyRouted="true">
      <Path>
        <Point X="6.062" Y="4.691" />
        <Point X="6.062" Y="5.877" />
        <Point X="7.75" Y="5.877" />
        <Point X="7.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_score" Type="Runner.Model.Score.IScore" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="4.691" />
        <Point X="6.062" Y="5.902" />
        <Point X="9.278" Y="5.902" />
        <Point X="9.278" Y="11.312" />
        <Point X="10.25" Y="11.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQEgEAEAAgAAAAgAAAAAAABAAAAAAAAIAAEABAA=</HashCode>
      <FileName>Assets\Source\Runtime\Root\PlayerRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_health" />
      <Field Name="_nextStepButton" />
      <Field Name="_score" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Runner.Model.Score.ScoreIncreaseZone" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <AssociationLine Name="_increasingScore" Type="Runner.Model.Score.IScore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.444" Y="0.236" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Score\ScoreIncreaseZone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_increasingScore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Runner.UI.UnityButton" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\UI\UnityButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_button" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Runner.UI.Buttons.NextStepMoveButton" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <AssociationLine Name="_stepMovement" Type="Runner.Model.Movement.IStepMovement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="9.812" />
        <Point X="3.25" Y="10.172" />
        <Point X="4.25" Y="10.172" />
        <Point X="4.25" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\UI\Buttons\NextStepMoveButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stepMovement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Runner.UI.Buttons.PreviousStepMoveButton" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <AssociationLine Name="_stepMovement" Type="Runner.Model.Movement.IStepMovement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="9.812" />
        <Point X="5.25" Y="10.172" />
        <Point X="4.25" Y="10.172" />
        <Point X="4.25" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.364" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\UI\Buttons\PreviousStepMoveButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stepMovement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Runner.Model.Movement.StepMovementData" Collapsed="true">
    <Position X="4.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\StepMovement\StepMovementData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Runner.View.Movement.StepMovement.IMovementView" Collapsed="true">
    <Position X="2.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Movement\StepMovement\IMovementView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.Model.Health.IHealth" Collapsed="true">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAEAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Health\IHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.Model.Movement.IStepMovement" Collapsed="true">
    <Position X="3.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\StepMovement\IStepMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.Model.Attack.IAttack" Collapsed="true">
    <Position X="13.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Attack\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.View.Health.IHealthTransformView" Collapsed="true">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Health\IHealthTransformView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.Model.Enemy.IEnemy" Collapsed="true">
    <Position X="16.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Enemy\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.Model.Score.IScore" Collapsed="true">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Score\IScore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.View.Score.IScoreView" Collapsed="true">
    <Position X="10.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Score\IScoreView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.UI.IButton" Collapsed="true">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\UI\IButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>